/* General Properties */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html, body {
    width: 100%;
    padding: 0;
    margin: 0;
}

p {
    font-family: 'Roboto';
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 200px 1fr;
}

/* Here Starts The Header CSS*/
.header {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 20vh;
    padding-left: 18px;
}

.top-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.top-left-header {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#search {
    border-width: 0;
    background-color: #e5e7eb;
    border-radius: 18px;
    width: 40vw;
}

.top-right-header {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    margin-right: 75px;
}

.username-small {
    font-weight: bold;
}

.lower-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.welcome-section {
    display: grid;
    grid-template-columns: 50px 400px;
    align-items: center;
    column-gap: 10px;
}

.welcome-section > svg {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: #3f3f46;
}

.welcome-section p {
    grid-column: 2 / 3;
    margin: 0;
    font-weight: bold;
}

.hello {
    font-size: 1em;
}

.username-big {
    font-size: 1.5em;
}

.header-btns {
    display: flex;
    flex-direction: row;
    gap: 18px;
    margin-right: 75px;
}

.header-btns > button {
    border-width: 0;
    background-color: #27272a;
    color: #fafafa;
    height: 35px;
    border-radius: 20px;
    width: 100px;
}

/* Here Starts The Sidebar CSS */

.sidebar {
    background-color: #e4e4e7;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px 18px;
    padding-left: 32px;
}

.sidebar-top {
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    align-items: center;
    gap: 5px;
}

.sidebar-top > svg {
    color: #3f3f46;
}

.sidebar-top > p {
    color: #3f3f46;
    font-weight: 600;
}

.sidebar-nav,
.sidebar-lower {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar-nav > div, .sidebar-lower > div {
    display: flex;
    flex-direction: row;
    gap: 18px;
    align-items: center;
}

.sidebar-nav > div > p,
.sidebar-lower > div > p {
    color: #3f3f46;
    font-weight: bold;
}

.sidebar-nav > div > span,
.sidebar-lower > div > span {
    color: #3f3f46;

}

/* Here Starts The Main Section CSS */

.main {
    grid-column: 2 / 3;
    background-color: #f4f4f5;
    padding-left: 18px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects > p {
    font-weight: bold;
    font-size: 1.25em;
}

.projects-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
}

.project {
    width: 22vw;
    height: 25vh;
    background-color: #fafafa;
    padding: 24px;
    border-left: 5px solid #27272a;
    box-shadow: 5px 5px 5px #e4e4e7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-title {
    font-size: 1em;
    font-weight: bold;
}

.project-description {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 500;
}

.project-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 30px;
}

.project-icons > svg {
    color: #3f3f46;
}

.announcements {
    padding-right: 10px;

}

.announcements > p {
    font-weight: bold;
    font-size: 1.25em;
}

hr {
    border-color: rgba(39, 39, 42, 0.1);
}

.announcement {
    padding: 0px 5px;
}

.announcements-inner {
    background-color: rgb(250, 250, 250);
    padding: 18px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #e4e4e7;
}

.announcement-title {
    font-size: 1em;
    font-weight: bold;
}

.announcement-description {
    font-size: 0.75em;
    color: rgba(39, 39, 42, 0.75);
}

.trending {
    padding-right: 10px;
}

.trending > p {
    font-weight: bold;
    font-size: 1.25em;
}

.trending-inner {
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: #fafafa;
    padding: 18px 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #e4e4e7;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 18px;
}

.trend > img {
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.trend > p {
    grid-column: 2 / 3;
    margin: 0;
    color: #27272a;
    font-weight: bold;
}

.trend > p:last-child {
    color: rgba(63, 63, 70, 0.85);
    font-weight: normal;
    font-size: 1em;
}